<html lang="en">
  <head>
    <title>
      Saroj Games
    </title>
    <style type="text/css">
      body {
        background-color: #555500;
      }

      h1 {
        color: white;
        font-size: 80px;
      }

      .main {
        color: #000000;
        background-color: #ffffff;
        width: 80%;
        height: 1200px;
        margin: 2% 10% 10% 10%;
        border-radius: 5px;
      }

      .pagelinks {
        color: #000000;
        background-color: #000000;
        width: 70%;
        height: 100px;
        margin: 0% 15% 0% 15%;
        border-radius: 5px;
      }

      .pagelink {
        color: #000000;
        background-color: #ffffff;
        width: 12.127%;
        height: 100px;
        font-size: medium;
        padding: 0 0 0 0;
        border: 3px solid black;
        border-radius: 5px;
      }

      .pagelink:hover {
        color: #ffffff;
        background-color: #000000;
        width: 12.127%;
        height: 100px;
        padding: 0 0 0 0;
        border: 3px solid white;
        border-radius: 5px;
        cursor: pointer;
      }

      .floatinginfo {
        width: 60%;
        height: 300px;
        font-family: Ubuntu;
        font-size: 25px;
      }
    </style>
    <script type="text/javascript" src="functionality.js"></script>
  </head>
  <body>
    <h1 align="center">Saroj Games</h1>
    <div class="pagelinks">
      <button class="pagelink" onclick="homeOnClick()"><b>Home</b></button>
      <button class="pagelink"><b>Games</b></button>
      <button class="pagelink" onclick="ractorOnClick()"><b>Ractor</b></button>
      <button class="pagelink"><b>Tools</b></button>
      <button class="pagelink"><b>Learn</b></button>
      <button class="pagelink" onclick="githubOnClick()"><b>My Github</b></button>
      <button class="pagelink"><b>My Patreon</b></button>
      <button class="pagelink"><b>About</b></button>
    </div>
    <div class="main">
      <div class="floatinginfo" style="float: left; background-color: #0000ff; text-align: left; margin: 0% 20% 0% 20%;"><br><br><br><br>Wanna make games try out Ractor.</div>
      <div class="floatinginfo" style="float: right; background-color: #ff0000; text-align: right; margin: 0% 20% 0% 20%;"><br><br><br><br>Wanna make games try out Ractor.</div>
    </div>
  </body>
</html>
