<!--suppress ALL -->
<html lang="en">
    <head>
        <title>
            Ractor - SarojGames
        </title>
        <style type="text/css">
            body {
                background-color: #ff5500;
            }

            h1 {
                color: white;
                font-size: 80px;
            }

            h2 {
                color: black;
                font-size: 40px;
            }

            h3 {
                color: black;;
                font-size: 30px;
            }

            .main {
                color: #000000;
                background-color: #ffffff;
                width: 80%;
                height: 1200px;
                margin: 2% 10% 10% 10%;
                border-radius: 5px;
            }

            .pagelinks {
                color: #000000;
                background-color: #000000;
                width: 70%;
                height: 100px;
                margin: 0% 15% 0% 15%;
                border-radius: 5px;
            }

            .pagelink {
                color: #000000;
                background-color: #ffffff;
                width: 12.127%;
                height: 100px;
                font-size: medium;
                padding: 0 0 0 0;
                border: 3px solid black;
                border-radius: 5px;
            }

            .pagelink:hover {
                color: #ffffff;
                background-color: #000000;
                width: 12.127%;
                height: 100px;
                padding: 0 0 0 0;
                border: 3px solid white;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="../functionality.js"></script>
    </head>
    <body>
        <h1 align="center">Saroj Games</h1>
        <div class="pagelinks">
            <button class="pagelink" onclick="homeOnClick()"><b>Home</b></button>
            <button class="pagelink" onclick="gamesOnClick()"><b>Games</b></button>
            <button class="pagelink" onclick="ractorOnClick()"><b>Ractor</b></button>
            <button class="pagelink" onclick="toolsOnClick()"><b>Tools</b></button>
            <button class="pagelink" onclick="learnOnClick()"><b>Learn</b></button>
            <button class="pagelink" onclick="githubOnClick()"><b>My Github</b></button>
            <button class="pagelink"><b>My Patreon</b></button>
            <button class="pagelink" onclick="aboutOnClick()"><b>About</b></button>
        </div>
        <div class="main">
            <h2 style="font-family: Ubuntu; text-align: center; float: left; margin: 7% 20% 0% 20%;"><U>Ractor</U></h2>
            <h3 style="font-family: 'Ubuntu Condensed'; text-align: center; float: left; margin: 0% 20% 0% 20%;"><I>The combination of speed, simplicity and flexibility</I></h3>
            <p style="float: left; font-size: 20px; text-align: left; margin: 3% 20% 0% 20%;">
                Ractor is a 2D and 3D cross-platform game engine designed with speed, simplicity and flexibility in mind.
                'Flexibility' here means that it's easy to use interface won't take away it's ability to create
                complex games. It has features like visual coding and visual shaders which make it very easy to use
                for beginners. Whoever you are, an absolute beginner, a beginner, an intermediate developer or a
                professional game developer, this game engine will fulfill most of your needs. Checkout the <a href="http://www.sarojgames.technology/pages/learn.html">learn</a>
                page for tutorials on how to use Ractor. <br>
                <h3 style="float: left; font-family: 'Ubuntu Thin'; text-align: left; margin: 3% 20% 0% 20%;">Features</h3>
                <ul style="float: left; font-size: 20px; text-align: left; margin: 3% 20% 0% 20%;">
                    <li>2D and 3D support</li>
                    <li>Visual Coding</li>
                    <li>Visual Shaders</li>
                    <li>Entity Component System</li>
                    <li>Cross-platform</li>
                </ul>
        </div>
    </body>
</html>