<html lang="en">
    <head>
        <title>
            Ractor - SarojGames
        </title>
        <style type="text/css">
            body {
                background-color: #555500;
            }

            h1 {
                color: white;
                font-size: xx-large;
            }

            .main {
                color: #000000;
                background-color: #ffffff;
                width: 80%;
                height: 1200px;
                margin: 2% 10% 10% 10%;
                border-radius: 5px;
            }

            .pagelinks {
                color: #000000;
                background-color: #000000;
                width: 70%;
                height: 100px;
                margin-left: 15%;
                margin-right: 15%;
                border-radius: 5px;
            }

            .pagelink {
                color: #000000;
                background-color: #ffffff;
                width: 12.127%;
                height: 100px;
                font-size: medium;
                white-space: normal;
                padding: 0 0 0 0;
                border: 3px solid black;
                border-radius: 5px;
            }

            .pagelink:hover {
                color: #ffffff;
                background-color: #000000;
                width: 12.127%;
                height: 100px;
                padding: 0 0 0 0;
                border: 3px solid white;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="../functionality.js"></script>
    </head>
    <body>
        <span style="color: #ffffff; "><h1 align="center">Saroj Games</h1></span>
        <div class="pagelinks">
            <button class="pagelink" onclick="homeOnClick()"><b>Home</b></button>
            <button class="pagelink"><b>Games</b></button>
            <button class="pagelink"><b>Ractor</b></button>
            <button class="pagelink"><b>Tools</b></button>
            <button class="pagelink"><b>Learn</b></button>
            <button class="pagelink" onclick="githubOnClick()"><b>My Github</b></button>
            <button class="pagelink"><b>My Patreon</b></button>
            <button class="pagelink"><b>About</b></button>
        </div>
        <div class="main">
            <h2>Ractor - The combination of speed, simplicity and flexibility</h2>
        </div>
    </body>
</html>